SECERET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWRtaW5fbWFzdGVya2V5IiwidXVpZCI6ImRkMDVlZGU0LTYxNDctNDA2Ni1hN2NkLWM4Zjk4NzI4NWU2ZCJ9.Kmx9d35q3-GrCjiUfdAH7Dl3Riw9aGNXpNeZFqGx5mA"

SECERET_EMAI_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hc3RlckBzdGFuZHVwY29kZS5jbyIsInV1aWQiOiJkZDA1ZWRlNC02MTQ3LTQwNjYtYTdjZC1jOGY5ODcyODVlNmQifQ.4zQWyeTHUk7QeSl1nnpcPjN6RClhD7ytl4sTDm0OSm0"

MONGODB_URL="mongodb+srv://admin:8ZY4f8ybNyWV1wa0@mdnex.ijnzy.mongodb.net/"

ROOT_URL="http://127.0.0.1:8000"

FRONTEND_URL="http://localhost:3000"

MAILGUN_API_KEY="4fe33944a7ac15dfb7f8d697df33da90-07e45e2a-149a312e"

MAILGUN_DOMAIN="noreply@mg.standupcode.co"